MainWindow.xaml

<Window x:Class="WpfAppbalance2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppbalance2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1565C0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel>
            <TextBlock Text="Current Balance:" />
            <TextBlock Text="{Binding Balance, Mode=TwoWay}" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="expenseNameTextBox" Width="150" Margin="0,0,10,0" Text="{Binding NewExpenseName, Mode=TwoWay}" />
                <TextBox x:Name="expenseAmountTextBox" Width="80" Margin="0,0,10,0" Text="{Binding NewExpenseAmount, Mode=TwoWay}" />
                <DatePicker x:Name="expenseDatePicker" Width="120" SelectedDate="{Binding NewExpenseDate, Mode=TwoWay}" />

                <Button Content="Add Expense" Click="AddExpense_Click" />
            </StackPanel>
            <ListBox x:Name="expensesListBox" SelectionChanged="ExpensesListBox_SelectionChanged" MinWidth="400" MaxWidth="600"
                 ItemsSource="{Binding Expenses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="150"/>
                            <TextBlock Text="{Binding Amount}" Width="80"/>
                            <TextBlock Text="{Binding Date}" Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="editExpenseButton" Content="Edit Expense" Click="EditExpense_Click" IsEnabled="{Binding IsEditExpenseButtonEnabled}" />
                <Button Content="Delete Expense" Click="DeleteExpense_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
